.blog {
	&__container {
		display: grid;
		align-items: baseline;
		grid-template-columns: 100%;
		grid-template-rows: minmax(20em, max-content);
		// height: 42rem;
		// grid-template-columns: 80rem 30rem;
		// grid-template-rows: minmax(44rem, max-content) 7rem;

		@include md {
			grid-template-columns: 74% 26%;
			grid-template-rows: minmax(13em, max-content);
		}
	}
}

.blog {
	&__inner {
		width: 100%;
		height: 80%;
		overflow: hidden;
		position: relative;
		max-width: 16em;

		@include md {
			height: 100%;
			max-width: 28em;
		}
	}

	&__slide {
		flex: 1;
		display: flex;
		align-content: left;
		flex-direction: column;
		align-items: left;
		justify-content: center;
		font-weight: 700;
		position: absolute;
		width: 100%;
		height: auto;
		float: left;

		a:link {
			--font-size: var(--global-leadin__text);
			color: $color-grey-200;
			font-family: $font-headings;
			font-size: var(--font-size);
			line-height: 1.1;
			margin: 1em 0 0.4em;
			max-width: 66rem;

			@include md {
				max-width: 44rem;
			}
		}
		a:hover {
			color: $color-primary;
		}

		span {
			text-transform: uppercase;
			font-size: 1.2rem;
			color: $color-grey-1600;

			@include md {
				font-size: 11.2rem;
				position: absolute;
				white-space: nowrap;
				overflow: hidden;
				font-family: $font-serif;
				font-style: italic;
				top: -5px;
				-webkit-text-stroke: 1px rgba(0, 0, 0, 0.253);
				-webkit-text-fill-color: rgba(255, 255, 255, 0);
				z-index: -1;
			}
		}

		p {
			line-height: 1.4;
			color: $color-grey-600;

			@include md {
				padding-right: 4.4em;
			}
		}

		.read-more-link {
			font-family: 'Novecentowide-bold', sans-serif;
		}
	}
}
