.portfolio {
	&__wrap {
		margin-top: -6em;

		@include md {
			column-gap: 3.6em;
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
			margin-top: 3em;
			row-gap: 0;
		}
	}

	@include md {
		&__01 {
			// background-color: aquamarine;
			grid-column-start: 1;
			grid-row-start: 1;
			grid-row-end: 2;
		}

		&__03 {
			// background-color: brown;
			grid-column-start: 1;
			grid-row-start: 3;
			grid-row-end: 4;
		}

		&__05 {
			// background-color: yellowgreen;
			grid-column-start: 1;
			grid-row-start: 5;
			grid-row-end: 6;
		}
	}

	// Portfolio on the right hand side
	@include md {
		&__02 {
			// background-color: aquamarine;
			grid-column-start: 2;
			grid-row-start: 2;
			grid-row-end: 3;
		}

		&__04 {
			// background-color: brown;
			grid-column-start: 2;
			grid-row-start: 4;
			grid-row-end: 5;
		}

		&__06 {
			// background-color: yellowgreen;
			grid-column-start: 2;
			grid-row-start: 6;
			grid-row-end: 7;
		}
	}

	&__item {
		position: relative;
		display: block;
		z-index: 1;
		margin: -5.6em 0;
		max-width: 36.2em;
		width: 100%;

		@include md {
			margin: -8em 0;
			max-width: 24.2em;
		}

		&:last-of-type {
			margin-bottom: 0;
		}
	}
	&__number {
		-webkit-text-stroke: 1px $color-grey-1600;
		-webkit-text-fill-color: rgba(255, 255, 255, 0);
		font-family: $font-serif;
		font-size: 10rem;
		font-weight: 700;
		font-style: italic;
		position: relative;
		z-index: -1;
		display: block;
		top: 0.88em;
		left: -0.3em;

		@include md {
			--font-size: var(--global-h1-size);
			font-size: var(--font-size);
		}
	}

	&__img {
		max-width: 36.2em;
		width: 100%;

		@include md {
			max-width: 24.2em;
		}

		@include lg {
			max-width: 19em;
		}
	}

	&__item--meta {
		text-align: right;
	}

	&__item--title {
		font-size: 2rem;
	}
}
